@accentColor = #D1052E
@background = #FAFFFE
@foreground = #212121

#RootPane.activeBorderColor = #FF0000
RootPane.background = #A5FDEB
TitlePane.showIcon = true
TitlePane.closeHoverBackground = #FF0000
TitlePane.foreground = #00060F
MenuBar.foreground = #00060F

Button.borderWidth = 2

defaultFont = 12 "Open Sans", "Noto Sans", Roboto, Arial

TabbedPane.showTabSeparators = true

Table.background = lighten(#757575,70%)
TextPane.background = lighten(#757575,70%)
TextPane.inactiveBackground = lighten(#757575,70%)
TextPane.disabledBackground = lighten(#757575,70%)

Component.arc = 0
Component.borderColor = #900420
Button.arc = 10

Tree.background = lighten(#757575,70%)

ToolBar.background = #A5FDEB
ToolBar.floatable = true
ToolBar.gripColor = #000	
ToolBar.dockingForeground = #000
Panel.background = #FAFFFE
ScrollBar.thumbArc = 99

TabbedPane.buttonArc = 999

Tree.showDefaultIcons = true

TabbedPane.selectedBackground =  darken(#A5FDEB,15%)

SplitPane.background = #FAFFFE

RoboKit.panel = #f2f7f6
RoboKit.toolBar = #A5FDEB