defaultFont = 12 "Open Sans", "Noto Sans", Roboto, Arial
Tree.showDefaultIcons = true
TitlePane.showIcon = true
TitlePane.closeHoverBackground = #FF0000
Panel.arc = 99
Panel.background = #CFCED4

TextArea.disabledBackground = @buttonBackground
TextArea.inactiveBackground = @buttonBackground