defaultFont = 12 "Open Sans", "Noto Sans", Roboto, Arial
Tree.showDefaultIcons = true
TitlePane.showIcon = true
TitlePane.closeHoverBackground = #FF0000
@background = #FFFFF0


TextArea.disabledBackground = @buttonBackground
TextArea.inactiveBackground = @buttonBackground